<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ac9dbf86c92f4c2cb256f3940ce6618b" Name="Diagram1">
        <EntityTypeShape EntityType="Models.Blog" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.BlogLike" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.BlogTag" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Comment" Width="1.5" PointX="7.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.CommentLike" Width="1.5" PointX="9.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Permission" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Tag" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.User" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="Models.FK_Blog_User" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_BlogLike_Blog" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_BlogTag_Blog" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_Comment_Blog" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_BlogLike_User" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_BlogTag_Tag" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_Comment_User" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_CommentLike_Comment" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_CommentLike_User" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_User_Permission" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Models.BlogCategory" Width="1.5" PointX="10.5" PointY="2.75" />
        <EntityTypeShape EntityType="Models.Category" Width="1.5" PointX="8.25" PointY="10.875" />
        <AssociationConnector Association="Models.FK_BlogCategory_Blog" />
        <AssociationConnector Association="Models.FK_BlogCategory_Category" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>